* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "wordsansi";
    src: url("../fonts/WorkSans-Italic.ttf")format("truetype");
}

@font-face {
    font-family: "wordsans";
    src: url("../fonts/WorkSans.ttf")format("truetype");
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul {
    list-style-type: none;
}

html,
body {
    width: 100%;
    height: 100%;
    font-family: "wordsans";
}

.container {
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    width: 100%;
    height: 80px;
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 170px;
}

.header>div {
    width: 120px;
    /* background-color: blue; */
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    font-family: "wordsans";
}

.div-header-icon a:nth-child(1) {
    color: #1547a6;
}

.div-header-icon a:nth-child(2) {
    color: #479fef;
}

.div-header-icon a:nth-child(3) {
    color: #e060b8;
}

.div-header-icon a {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div-header-icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search {
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.search div {
    background-color: #ef546c;
    padding: 5px 8px;
    border-radius: 50%;
    box-shadow: 0px 0px 42px -9px #000000;
}

.search div i {
    color: white;
}

.title h1 span {
    color: #ef546c;
}

.menu {
    width: 50%;
    height: 50px;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu ul {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu ul li {
    font-size: 12px;
}

.menu ul li i {
    font-size: 8px;
    margin: 0 5px;
}

.menu ul a {
    color: black;
}

.menu ul a:nth-child(1) {
    color: #ef546c;
}

.gotop {
    background-color: #ef546c;
    padding: 10px 10px;
    border-radius: 50%;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gotop:hover {
    text-decoration: none;
}

.gotop span {
    display: flex;
    justify-content: center;
    align-items: center;
}

.gotop i {
    font-size: 12px;
    color: white;
}

.main {
    width: 98%;
    height: 100%;
    /* background-color: red; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 10px;
}

.child {
    width: 300px;
    height: 90%;
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bg {
    width: 100%;
    height: 60%;
    background-image: url("../images/image1.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px;
}

.footertitle {
    width: 90%;
}

.footertitle span {
    background-color: white;
    padding: 5px;
    font-size: 23px;
}

.header-title {
    width: 100%;
    height: 40px;
    /* background-color: rebeccapurple; */
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.details {
    width: 60%;
    height: 30px;
    background-color: #736ff3;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 10px;
}

.details span {
    font-size: 12px;
    color: white;
}

.head {
    width: 100%;
    height: 40px;
    /* background-color: rebeccapurple; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 5px;
    padding-left: 15px;
}

.head div {
    width: 50%;
}

.ta {
    /* background-color: red; */
    height: 100%;
    display: flex;
    align-items: flex-end;
}

.ta p {
    font-size: 12px;
    margin-left: 10px;
    text-align: center;
}

.ta img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-bottom: -5px;
}

.date {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.date p {
    text-align: center;
    font-size: 12px;
}

.body {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px;
    /* background-color: red; */
    margin-top: 10px;
}

.body p {
    font-size: 15px;
    color: gray;
    text-align: center;
    line-height: 25px;
}

.footer-icon {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
    height: 40px;
    color: gray;
}

.footer-icon i {
    transform: rotateY(180deg);
    margin-right: 10px;
    color: #ef546c;
}